#China - Qinghai
substate = {
	first = QNG
	second = XBI
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#China - Kashgaria
vassal = {
	first = QNG
	second = KML
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#China - Tannu Tuva
vassal = {
	first = QNG
	second = TNT
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#China - Yunnan
substate = {
	first = QNG
	second = YNN
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#China - Manchuria
substate = {
	first = QNG
	second = MCK
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#China/Xinjiang
vassal = {
	first = QNG
	second = XIN
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#China/Mongolia
vassal = {
	first = QNG
	second = MGL
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#China/Tibet
vassal = {
	first = QNG
	second = TIB
	start_date = 1836.1.1
	end_date = 1912.1.1
}

#China/Korea
vassal = {
	first = QNG
	second = KOR
	start_date = 1836.1.1
	end_date = 1876.1.1
}

#Vandalia/Mauretania
substate = {
	first = VAN
	second = MOR
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Vandalia/Gaetulia
substate = {
	first = VAN
	second = MGH
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Gallaeica
substate = {
	first = SPQ
	second = GLC
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Helveti
vassal = {
	first = SPQ
	second = SWI
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Burgundy
vassal = {
	first = SPQ
	second = BRG
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Armenia
vassal = {
	first = SPQ
	second = ARM
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Gallica
vassal = {
	first = SPQ
	second = GAL
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Aquitanica
substate = {
	first = SPQ
	second = AQU
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Vasconia
substate = {
	first = SPQ
	second = BSQ
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Lazica
vassal = {
	first = SPQ
	second = LAZ
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Iberia
vassal = {
	first = SPQ
	second = IBE
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Pannonia
vassal = {
	first = SPQ
	second = PNN
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Dacia
vassal = {
	first = SPQ
	second = DAC
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hannover/Bremen
vassal = {
	first = HAN
	second = BRE
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hannover/Hamburg
vassal = {
	first = HAN
	second = HAM
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hannover/Lubeck
vassal = {
	first = HAN
	second = LUB
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hannover/Friesland
vassal = {
	first = HAN
	second = FRI
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hannover/Stettin
vassal = {
	first = HAN
	second = STE
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hannover/Danzig
vassal = {
	first = HAN
	second = DZG
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hannover/Konigsberg
vassal = {
	first = HAN
	second = KBG
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hannover/Riga
vassal = {
	first = HAN
	second = RIG
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Bavaria/Lombardia
vassal = {
	first = BAV
	second = LMB
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Bohemia/Silesia
vassal = {
	first = BOH
	second = SLS
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Sorbia/Polabia
vassal = {
	first = SOR
	second = PLB
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Persia/Assyria
vassal = {
	first = PER
	second = ASY
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Russia - Moldova
substate = {
	first = GLV
	second = MOL
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Russia - Polostk
substate = {
	first = GLV
	second = PLT
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Russia - Smolensk
substate = {
	first = GLV
	second = SML
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Russia - Chernigov
substate = {
	first = GLV
	second = CHR
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Muscovy - Ryazan
substate = {
	first = MUS
	second = RYA
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Novgorod - Yaroslavl
substate = {
	first = GLV
	second = YAR
	start_date = 1836.1.1
	end_date = 1936.1.1
}


