#Anglo-Portuguese Alliance
alliance = {
	first = ANL
	second = GLC
	start_date = 1836.1.1 #1386.9.5
	end_date = 1936.1.1
}

#France/Papal States
alliance = {
	first = FRA
	second = SPQ
	start_date = 1835.1.1
	end_date = 1861.1.1
}

#Siam/Champassak
alliance = {
	first = SIA
	second = CHK
	start_date = 1835.1.1
	end_date = 1911.1.1
}

#Scotland/Wales
alliance = {
	first = SCO
	second = WHA
	start_date = 1835.1.1
	end_date = 1911.1.1
}

#Anglaland/Westsexna
alliance = {
	first = ANL
	second = WSX
	start_date = 1835.1.1
	end_date = 1911.1.1
}

#Holland/Utretch
alliance = {
	first = HLL
	second = UTR
	start_date = 1835.1.1
	end_date = 1911.1.1
}

#Holland/Gelre
alliance = {
	first = HLL
	second = GLR
	start_date = 1835.1.1
	end_date = 1911.1.1
}

#Virginia/NewAngland
alliance = {
	first = USA
	second = NEN
	start_date = 1835.1.1
	end_date = 1911.1.1
}

