#China - Qinghai
substate = {
	first = QNG
	second = XBI
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#China - Kashgaria
vassal = {
	first = QNG
	second = KML
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#China - Tannu Tuva
vassal = {
	first = QNG
	second = TNT
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#China - Yunnan
substate = {
	first = QNG
	second = YNN
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#China - Manchuria
substate = {
	first = QNG
	second = MCK
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#China/Xinjiang
vassal = {
	first = QNG
	second = XIN
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#China/Mongolia
vassal = {
	first = QNG
	second = MGL
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#China/Tibet
vassal = {
	first = QNG
	second = TIB
	start_date = 1836.1.1
	end_date = 1912.1.1
}

#China/Korea
vassal = {
	first = QNG
	second = KOR
	start_date = 1836.1.1
	end_date = 1876.1.1
}

#China/Altai
vassal = {
	first = QNG
	second = ALT
	start_date = 1836.1.1
	end_date = 1876.1.1
}

#Rome/Gallaeica
substate = {
	first = SPQ
	second = GLC
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Helveti
vassal = {
	first = SPQ
	second = SWI
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Burgundy
vassal = {
	first = SPQ
	second = BRG
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Armenia
vassal = {
	first = SPQ
	second = ARM
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Gallica
vassal = {
	first = SPQ
	second = GAL
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Aquitanica
substate = {
	first = SPQ
	second = AQU
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Vasconia
substate = {
	first = SPQ
	second = BSQ
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Lazica
vassal = {
	first = SPQ
	second = LAZ
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Iberia
vassal = {
	first = SPQ
	second = IBE
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Pannonia
vassal = {
	first = SPQ
	second = PNN
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Rome/Dacia
vassal = {
	first = SPQ
	second = DAC
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hansa/Bremen
vassal = {
	first = HAN
	second = BRE
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hansa/Hamburg
vassal = {
	first = HAN
	second = HAM
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hansa/Lubeck
vassal = {
	first = HAN
	second = LUB
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hansa/Friesland
vassal = {
	first = HAN
	second = FRI
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hansa/Stettin
vassal = {
	first = HAN
	second = STE
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hansa/Danzig
vassal = {
	first = HAN
	second = DZG
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hansa/Konigsberg
vassal = {
	first = HAN
	second = KBG
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hansa/Riga
vassal = {
	first = HAN
	second = RIG
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hansa/Wismar
vassal = {
	first = HAN
	second = WIS
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hansa/Rostock
vassal = {
	first = HAN
	second = ROS
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hansa/FourCities
vassal = {
	first = HAN
	second = FCI
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hansa/Obotrites
vassal = {
	first = HAN
	second = OBO
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Bavaria/Lombardia
vassal = {
	first = BAV
	second = LMB
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Moravia/Silesia
vassal = {
	first = MRV
	second = SLS
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Moravia/Bohemia
vassal = {
	first = MRV
	second = BOH
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Moravia/Wislania
vassal = {
	first = MRV
	second = WSL
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Persia/Assyria
vassal = {
	first = PER
	second = ASY
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Persia/Khiva
vassal = {
	first = PER
	second = KHI
	start_date = 1836.1.1
	end_date = 1936.1.1
}


#Russia - Moldova
substate = {
	first = GLV
	second = MOL
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Russia - Polostk
substate = {
	first = GLV
	second = PLT
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Russia - Smolensk
substate = {
	first = GLV
	second = SML
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Russia - Kursk
substate = {
	first = GLV
	second = KRS
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Muscovy - Ryazan
substate = {
	first = MUS
	second = RYA
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Novgorod - Yaroslavl
substate = {
	first = GLV
	second = YAR
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Persia/Raj
vassal = {
	first = PER
	second = RAJ
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Persia/Sindh
vassal = {
	first = PER
	second = SIN
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Britannia/Brythonia
substate = {
	first = BRI
	second = BTH
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Britannia/Deira
substate = {
	first = BRI
	second = DER
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Britannia/Bernicia
substate = {
	first = BRI
	second = BRN
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Britannia/Valentia
substate = {
	first = BRI
	second = VAL
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Britannia/Wexford
substate = {
	first = BRI
	second = WEX
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Britannia/Ulster
substate = {
	first = BRI
	second = ULS
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Britannia/Dublin
substate = {
	first = BRI
	second = DUB
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Britannia/Manx
substate = {
	first = BRI
	second = MNX
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Norway/Lappland
substate = {
	first = NOR
	second = LAP
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Norway/Bjarmaland
vassal = {
	first = NOR
	second = BJA
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Hansa/HWIC
vassal = {
	first = HAN
	second = HWI
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#HWIC/Mayapan
vassal = {
	first = HAN
	second = MYA
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#HWIC/Azteca
vassal = {
	first = HAN
	second = AZT
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#HWIC/Chichimeca
vassal = {
	first = HAN
	second = CHC
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#HWIC/Tarasca
vassal = {
	first = HAN
	second = TRS
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#HWIC/Tlaxcala
vassal = {
	first = HAN
	second = TLA
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#HWIC/Mixtec
vassal = {
	first = HAN
	second = MIX
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#HWIC/Northern Provinces
vassal = {
	first = HAN
	second = NOP
	start_date = 1836.1.1
	end_date = 1936.1.1
}


#Virland/Quito
vassal = {
	first = VRL
	second = QUI
	start_date = 1836.1.1
	end_date = 1936.1.1
}


#Virland/Cajamarca
vassal = {
	first = VRL
	second = CAJ
	start_date = 1836.1.1
	end_date = 1936.1.1
}


#Virland/Cusco
vassal = {
	first = VRL
	second = CUS
	start_date = 1836.1.1
	end_date = 1936.1.1
}


#Virland/Aymaria
vassal = {
	first = VRL
	second = AYM
	start_date = 1836.1.1
	end_date = 1936.1.1
}


#Virland/Cochabamba
vassal = {
	first = VRL
	second = COC
	start_date = 1836.1.1
	end_date = 1936.1.1
}
